@import "variables";

section#hero-home{

    .hero-content{
        color: white;
        margin: 0 auto;
        max-width: 500px;
        padding: 150px 0 50px;

        @media#{$bigger}{
            padding: 160px 0 50px;
            max-width: 535px;
        }

        img{
            height: 94px;
            margin-bottom: 13px;
        }

        p{
            margin: 30px 0;
        }
    }

    .hero-image{
        background-image: url(../images/web/hero-sky.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 100% 0;
    }
}

section#product{
    padding: 80px 0;

    h3{
        max-width: 740px;
    }

    img{
        max-height: 350px;
        padding-top: 15px;
    }
}

section#logopile{
    padding: 50px 0 20px;

    .logos{
        max-width: 1240px;
        margin: 0 auto;

        div{
            width: 180px;
            margin: 40px 0 10px;
            display: inline-block;

            img {
                max-height: 28px;
                margin: 5px;
            }
        }
    }
}

div#register{
    max-width: 1140px;
    margin: 0 auto;

    h3{
        margin-bottom: 50px;
    }

    form{
        max-width: 750px;
        margin: 0 auto;
    }
}

footer{
    height: 300px;
    position: relative;
    margin-top: 50px;

    .footer-yellow{
        background-image: url(../images/web/footer-yellow.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        height: 300px;
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    .footer-orange{
        background-image: url(../images/web/footer-orange.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        height: 300px;
        width: 100%;
        position: absolute;
        z-index: 0;
    }

    .container{
        position: absolute;
        width: 100%;
        bottom: 0;    
        left: 50%;
        transform: translateX(-50%);

        @media#{$bigger}{
            min-width: 1300px;
        }

        ul{
            padding: 0;
    
            li{
                list-style: none;
                display: inline-block;
    
                a{
                    color: $white;
                }
            }

            li.col{
                padding-left: 0;
                padding-right: 0;
                margin: 0 0 10px;

                a{
                    padding: 0 5px;
                }
            }
        }
    
        img{
            max-height: 20px;
            margin-left: 5px;
        }
    }
}

.separator{
    background-image: url(../images/web/separator.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100% 0;
    min-height: 200px;
}

.inverted{
    transform: rotate(180deg);
}

.title{
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.right-side{
    padding-top: 100px;

    .content{
        margin-left: auto;
    }
}

.section{
    .content{
        max-width: 510px;
        
        p{
            line-height: 1.67em;
        }
    }
}