@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@font-face {
  font-family: "cocoGothic-bold";
  src: url("../font/CocoGothic-Bold_trial.ttf") format("truetype"); }
@font-face {
  font-family: "cocoGothic-light";
  src: url("../font/CocoGothic-Light_trial.ttf") format("truetype"); }
body {
  position: relative;
  z-index: 0;
  overflow-x: hidden; }
  body h1 {
    font-family: "cocoGothic-bold";
    font-size: 55px;
    line-height: 1.1em;
    letter-spacing: 4px; }
    @media (min-width: 768px) and (max-width: 1499px) {
      body h1 {
        font-size: 3.1em;
        line-height: 1.2em;
        letter-spacing: 3px; } }
    @media (min-width: 501px) and (max-width: 767px) {
      body h1 {
        font-size: 2.25em;
        line-height: 1.1em;
        letter-spacing: 2px; } }
    @media (min-width: 0px) and (max-width: 500px) {
      body h1 {
        font-size: 1.7em;
        line-height: 1.2em;
        letter-spacing: 2px; } }
  body h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 1px;
    max-width: 700px;
    margin: 15px auto 0; }
    @media (min-width: 768px) and (max-width: 1499px) {
      body h2 {
        font-size: 1.2em;
        line-height: 1.3em;
        letter-spacing: 2px; } }
    @media (max-width: 767px) {
      body h2 {
        font-size: .95em;
        line-height: 1.3em;
        letter-spacing: 1px; } }
  body h3 {
    font-family: "cocoGothic-light";
  }
  body .navbar-brand {
    color: white;
    font-family: "cocoGothic-bold";
    font-size: 30px;
    line-height: 49px;
    letter-spacing: 2.2px; }
    @media (min-width: 768px) and (max-width: 1499px) {
      body .navbar-brand {
        font-size: 25px;
        letter-spacing: 2px;
        line-height: 35px; } }
  body a.navbar-brand:hover,
  body a.navbar-brand:focus {
    color: white; }

header {
  position: absolute;
  z-index: 1000;
  width: 100%; }

nav {
  background-color: transparent; }
  @media (max-width: 767px) {
    nav ul {
      margin: 0 auto; } }
  nav ul li a {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 1.1px;
    font-weight: 600;
    margin: 0 10px; }
    @media (max-width: 767px) {
      nav ul li a {
        font-size: 14px;
        margin: 0 5px;
        padding: 0; } }
  nav ul li a.nav-link:focus,
  nav ul li a.nav-link:hover {
    text-decoration: none;
    opacity: 0.75;
    color: #ffffff;
    transition: .5s; }
  nav ul li .slack-button {
    background-size: 20px;
    background-position: 13px 50%;
    padding: 7px 15px 7px 40px;
    font-size: 14px;
    letter-spacing: 0; }
  @media (min-width: 0px) and (max-width: 500px) {
    nav .navbar-toggler span {
      background-color: #ffffff;
      height: 2px;
      margin: 4px;
      display: block; }
    nav .navbar-toggler:focus {
      outline: none; }
    nav #navbarText {
      background-color: #ffffff;
      padding: 10px 10px 15px;
      text-align: center; }
      nav #navbarText a {
        color: #282828;
        margin: 3px 0; } }

#call-to-action h3 {
  /* padding: 0 15px; */
  line-height: 1.5em; }
#call-to-action-2 h3 {
  font-weight: 150;
  line-height: 1.5em; }

#call-to-action-2 {
  padding-top: 2rem;
  font-size: 1.5rem;
}
.position-relative{
  z-index: 2;
  position: relative;
}
.position-relative p {
  font-weight: 150;
  line-height: 1.5em;
  margin: 2rem 10rem;
  font:18px;}
  @media (max-width: 768px) {
    .position-relative p {
      margin: 10px;} }
.content h3 {
  font-size: 48px;
  line-height: 1.3em;
  letter-spacing: 4px;
  margin-bottom: 17px;
  color: #282828; }
  @media (min-width: 768px) and (max-width: 1499px) {
    .content h3 {
      font-size: 2.3em;
      line-height: 1.3em;
      letter-spacing: 3px; } }
  @media (min-width: 501px) and (max-width: 767px) {
    .content h3 {
      font-size: 2em;
      line-height: 1.2em;
      letter-spacing: 3px;
      margin-top: .5em;
      text-align: left; } }
  @media (min-width: 0px) and (max-width: 500px) {
    .content h3 {
      font-size: 1.8em;
      line-height: 1.2em;
      letter-spacing: 3px;
      margin-top: .5em;
      text-align: left; } }
.content p {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 40px;
  max-width: 450px;
  color: #595959;
  letter-spacing: -0.05px; }
  @media (min-width: 768px) and (max-width: 1499px) {
    .content p {
      font-size: 1.1em;
      line-height: 1.67em; } }
  @media (min-width: 501px) and (max-width: 767px) {
    .content p {
      font-size: 1.2em;
      line-height: 1.5em;
      letter-spacing: 0px;
      min-width: 100%;
      text-align: left; } }
  @media (min-width: 0px) and (max-width: 500px) {
    .content p {
      font-size: 1em;
      line-height: 1.5em;
      letter-spacing: 0px;
      min-width: 100%;
      text-align: left; } }

.img-box-shadow {
  box-shadow: 0 2px 14px 0 rgba(94, 94, 94, 0.3);
  border-radius: 10px; }

.button {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  padding: 12px 60px;
  border-radius: 30px;
  margin-top: 30px;
  display: inline-block; }
  @media (min-width: 768px) and (max-width: 1499px) {
    .button {
      font-size: 1em;
      line-height: 1em;
      padding: .7em 2.5em;
      margin-top: 1em; } }
  @media (max-width: 767px) {
    .button {
      font-size: .9em;
      line-height: 1em;
      padding: .6em 2em;
      margin: 1em 0 2.5em; } }

.btn-orange {
  color: #ffffff;
  background-color: #fca62f;
  border: 2px solid #fca62f; }

a.btn-orange:focus,
a.btn-orange:hover {
  color: #fca62f;
  background-color: #ffffff;
  border: 2px solid #fca62f;
  transition: .5s;
  text-decoration: none; }

.btn-white {
  color: #fca62f;
  background-color: #ffffff;
  border: 2px solid #ffffff; }
a.btn-front {
    z-index: 2;
    position: relative;
}

a.btn-white:focus,
a.btn-white:hover {
  color: #ffffff;
  background-color: #fca62f;
  border: 2px solid #ffffff;
  transition: .5s;
  text-decoration: none; }

@media (min-width: 768px) and (max-width: 1499px) {
  .show-lg {
    display: none; } }
@media (max-width: 767px) {
  .show-lg {
    display: none; } }

@media (min-width: 1500px) {
  .show-md {
    display: none; } }
@media (min-width: 768px) and (max-width: 999px) {
  .show-md {
    display: none; } }
@media (max-width: 767px) {
  .show-md {
    display: none; } }

@media (min-width: 1500px) {
  .show-sm {
    display: none; } }
@media (min-width: 1000px) and (max-width: 1499px) {
  .show-sm {
    display: none; } }
@media (max-width: 767px) {
  .show-sm {
    display: none; } }

@media (min-width: 1500px) {
  .show-xs {
    display: none; } }
@media (min-width: 768px) and (max-width: 1499px) {
  .show-xs {
    display: none; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none; } }

.color-orange {
  color: #fca62f; }

.color-black {
  color: #282828 !important; }

.color-white {
  color: #ffffff; }

.color-orange:hover,
.color-orange:focus {
  color: #fdba2e; }

.bg-color-blue {
  background-color: #2387fb;
}
.bg-color-light-blue {
  background-color: #6eecfb;
}
.bg-color-dark-blue {
  background-color: #161290;
}
.bg-color-orange {
  background-color: #f3a533;
}
.bg-color-red {
  background-color: #ef8033;
}
.bg-color-purple {
  background-color: #673ec9;
}
section#hero-home .hero-content {
  color: white;
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 0; }
  section#hero-home .hero-content img {
    width: 140px;
    margin-bottom: 25px; }
  section#hero-home .hero-content h1 {
    color: #282828; }
  section#hero-home .hero-content h2 {
    color: #282828; }
  section#hero-home .hero-content form {
    margin-top: 30px; }
    section#hero-home .hero-content form .input-group input {
      background-color: #ECECEC;
      color: #767676;
      border: none;
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
      padding-left: 1.5em; }
    section#hero-home .hero-content form .input-group input:hover,
    section#hero-home .hero-content form .input-group input:focus {
      outline: none; }
    section#hero-home .hero-content form .input-group .input-group-append button {
      background-color: #fca62f;
      color: #ffffff;
      font-family: "Open Sans", sans-serif;
      border-bottom-right-radius: 30px;
      border-top-right-radius: 30px;
      border-left: 2px solid #ffffff;
      padding-left: 1em;
      padding-right: 1em; }
section#hero-home .hero-image {
  background-image: url(../images/web/hero-sky.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 100% 0; }

section#hero-pricing {
    /* min-height: 50vh; */
    padding-top: 130px; }

section#build-draw {
  padding: 80px 0; }
  section#build-draw img {
    max-height: 350px;
    padding-top: 50px; }

section#inside-clouds {
  background-color: #F8F8F8;
  padding: 50px 0; }

h3.title-brand {
  padding-bottom: 40px;
}
section#logopile {
  padding: 40px; }
  section#logopile .logos {
    max-width: 930px;
    margin: 0 auto; }
    section#logopile .logos img {
      max-height: 30px;
      margin: 30px; }
    section#logopile .investors img {
      max-height: 60px;
      margin: 20px 40px; }

.separator {
  background-image: url(../images/web/separator.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 100% 0;
  min-height: 200px;
  background-color: #F8F8F8; }

.separator-pricing {
    background-image: url(../images/web/clouds-half.png);
    margin-top: -11%;
    background-color: transparent;
}
.separator-big-cloud {
    min-height: 750px;
    background-color: transparent;
    background-image: url(../images/web/clouds-big.png);
    background-repeat: no-repeat;
    margin-top: -20%;
    background-size: 100%;
    background-position: 100% 0;}
    @media (min-width: 1500px)  {
      .separator-big-cloud {
        min-height: 950px;
        margin-top: -15%;
      }
    }
    @media (min-width: 768px) and (max-width: 1499px){
        .separator-big-cloud {
      }
    }
    @media (max-width: 768px){
        .separator-big-cloud {
          /* min-height: 500px; */
        margin-top: -35%;
      }
    }
div.separator-small-cloud img {
    min-height: 60px;
    z-index: 1;
    text-align: right;
    position: relative;
}
div.separator-small-cloud img.small-cloud-1 {
    margin-top: -80rem;
    left: 86%;
}
div.separator-small-cloud img.small-cloud-2 {
    margin-top: -50rem;
    left: 65%;
}
div.separator-map img.svg {
    margin-top: -75%;
    z-index: 1;
}
div.separator-pencil img.pencil {
    position: absolute;
    margin-top: -10%;
    z-index: 2;
    max-width: 320px;
    right: 5%;
}
div.separator-pencil-down img.pencil {
    position: absolute;
    margin-top: -25%;
    z-index: 2;
    max-width: 262px;
    left: 5%;
}
div.separator-about img.pencil {
    top: 19%;
    z-index: 1;
}
@media (min-width: 768px) and (max-width: 1499px){
  div.separator-pencil img.pencil {
    top: 45%;
    max-width: 10em;
  }
  div.separator-pencil-down img.pencil {
    margin-top: -25%;
    max-width: 15em;
  }
  div.separator-about img.pencil {
    top: 20%;
    max-width: 15em;
  }
  div.separator-map img.svg {
    margin-top: -85%;
    z-index: 1;
  }
}
@media (max-width: 768px){
  div.separator-pencil img.pencil {
    top: 46%;
    max-width: 6em;
  }
  div.separator-pencil-down img.pencil {
    margin-top: -70%;
    max-width: 6em;
  }
  div.separator-about img.pencil {
    top: 23%;
    max-width: 10em;
  }
  div.separator-map img.svg {
    margin-top: -200%;
    z-index: 1;
  }
  .separator {
    min-height: 120px;
  }
}
@media (max-width:500px) {
  div.separator-pencil-down img.pencil{
    margin-top: -175%;
    max-width: 6em;
  }
}
.inverted {
  transform: rotate(180deg); }

.title {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 80px;
  margin-top: 10px;
}

.right-side {
  padding-top: 100px; }
  .right-side .content {
    margin-left: auto; }

.section h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 26px;
  letter-spacing: 0.41px;
  line-height: 44px; }
  .section h3 span {
    background-color: #fca62f;
    padding: 0 5px; }
.section .content {
  max-width: 530px; }
  .section .content p {
    max-width: 520px; }

/*# sourceMappingURL=main.css.map */

.bg-hero {
    background-image: linear-gradient(to bottom, #f58120, #fca626);
}
.bg-hero-about {
    padding-top: 130px;
  }
.hero-about-content {
    min-width: 1124px;
    font-family: cocoGothic-light;
    font-size: 28px;
    font-weight: 200;
}
@media (min-width: 1200px)  {
  .bg-hero {
    height: 450px;
  }
  .bg-hero-about {
    height: 700px;
    font-size: 28px;
  }
}
@media (max-width: 768px){
  .bg-hero-about {
      min-height: 600px;
  }
  .hero-about-content {
    min-width: 100%;
  }
}
section.bg-hero .circles svg {
    stroke-width: 4;
    z-index: 0;
    position: absolute;
    fill: transparent;
}
section.bg-hero .circles svg.white {
    stroke: white;
}
section.bg-hero .circles svg.orange {
    stroke: #fca62f;
}
section.bg-hero .circles svg.circle-bigger {
    height: 40px;
    width: 40px; }
section.bg-hero .circles svg.circle-medium {
    height: 30px;
    width: 30px; }
section.bg-hero .circles svg.circle-smaller {
    height: 20px;
    width: 20px; }
section.bg-hero .circles .circle-position-1 {
    left: 50%;
    transform: translateX(-50%);
    top: 2%;
}
section.bg-hero .circles .circle-position-2 {
    left: 10%;
    top: 6%;
}
section.bg-hero .circles .circle-position-3 {
    right: 5%;
    top: 8%;
}
section.bg-hero .circles .circle-position-4 {
    left: 5%;
    top: 15%;
}
section.bg-hero .circles .circle-position-5 {
    right: 10%;
    top: 16%;
}
section.bg-hero .circles .circle-position-6 {
    left: 15%;
    top: 20%;
}
section.bg-hero .circles .circle-position-7 {
    right: 5%;
    top: 25%;
}
section.bg-hero .circles .circle-position-8 {
    left: 5%;
    top: 30%;
}
section.bg-hero .circles .circle-position-9 {
    right: 55%;
    top: 42%;
}
section.bg-hero .circles .circle-position-10 {
    right: 35%;
    top: 45%;
}

.pricing-container{
  padding: 0px 50px 100px 50px;
}
.price-value {
    color: #d6dbe2;
    font-size: 60px;
    display: block;
    padding-bottom: 13px;
}
.price-value .month {
    font-size: 16px;
}
.card .red {
  background-color: #ef8033;
}
.card .blue {
  background-color: #2387fb;
}
.card .orange {
  background-color: #f3a533;
}
.card-blue {
  border-color: #2387fb !important;
  border-width: medium !important;
  border-radius: 0px !important;
}
.card-red {
  border-color: #ef8033 !important;
  border-width: medium !important;
  border-radius: 0px !important;
}
.card-orange {
  border-color: #f3a533 !important;
  border-width: medium !important;
  border-radius: 0px !important;
}
.card-red .card-body span {
  color: #ef8033;
}
.card-blue .card-body span {
  color: #2387fb;
}
.card-orange .card-body span {
  color: #f3a533;
}
.card-red .card-header:first-child {
  border-radius: 0px;
}
.card-blue .card-header:first-child {
  border-radius: 0px;
}
.card-orange .card-header:first-child {
  border-radius: 0px;
}
@media (min-width: 768px){
  #most-popular {
    margin-top: -30px;
    min-height: 400px;
  }
}
@media (min-width: 450px) and (max-width: 768px) {
  .card-header:first-child {
      min-height: 4.5em;
  }
  .card-red {
    max-height: 480px;
  }
  .card-orange {
    max-height: 480px;
  }
  .card-deck {
    margin-top: 30px;
  }
  #most-popular {
    margin-top: -60px;
  }
}
sup.dollar {
    vertical-align: super;
    font-size: .3em;
}
ul.price-card {
    list-style: none;
    padding:0;
    margin:0;
}

li.price-card {
    padding-left: 1em;
    text-indent: -.7em;
}

li.li-orange:before {
    content: "\f10c";
    font-size: 12px;
    font-family: FontAwesome;
    color: #f3a533; /* or whatever color you prefer */
    margin-right: 10px;
}
li.li-blue:before {
    content: "\f10c";
    font-size: 12px;
    font-family: FontAwesome;
    color: #2387fb; /* or whatever color you prefer */
    margin-right: 10px;
}
li.li-red:before {
    content: "\f10c";
    font-size: 12px;
    font-family: FontAwesome;
    color: #ef8033; /* or whatever color you prefer */
    margin-right: 10px;
}
.btn {
  border-radius: 1rem;
}
.with-border {
  border: 1px solid;
}
.btn-rounded {
  border-radius: 1.5rem !important;
}
.btn-red {
  background-color: #ef8033;
}
.btn-blue {
  background-color: #2387fb;
  border: 2px solid #fca62f;
}
.btn-orange {
  background-color: #f3a533;
}
#package-container {
  margin-top: 50px;
  margin-bottom: 50px;
}
.package {
  max-width: 120px;
  min-height: 120px;
  border-radius: 20px;
  margin: 20px;
}
@media (max-width: 765px){
  .package {
    min-width: 100px;
  }
}
.scrollClass {
  height:450px;
  overflow-y: scroll;
}
.search-bar {
  padding: 20px 120px;
  background-color: #f2f2f2;
}
.slinput {
  position:relative;
  width:100%;
}
.slinput input {
  padding:10px;
  width:100%;
  border:none;
  padding-right:30px;
  color:gray;
  font-family: "cocoGothic-light";
  font-size: 24px;
  background-color: inherit;
}
@media (max-width: 768px){
  .search-bar {
    padding: 0px;
  }
}
@media (min-width: 1500px){
  .slinput input {
    font-size: 32px;
  }
}

::-webkit-scrollbar {
    width: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #c5c5c5;
}

footer {
  height: 300px;
  margin-top: 50px;
  position: relative; }
  footer .footer-yellow {
    background-image: url(../images/web/footer-bg-yellow.png);
    /* background-size: 100%; */
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 300px;
    width: 100%;
    position: absolute;
    z-index: -1; }
  footer .footer-orange {
    background-image: url(../images/web/footer-bg-orange.png);
    /* background-size: 100%; */
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 300px;
    width: 100%;
    position: absolute;
    z-index: 0; }
  footer nav {
    position: absolute !important;
    width: 100%;
    bottom: 2em;
    z-index: 2; }
  footer .container {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }
    footer .container ul {
      padding: 0; }
      footer .container ul li {
        list-style: none;
        display: inline-block; }
        footer .container ul li a {
          color: #ffffff; }
    footer .container img {
      max-height: 20px;
      margin-left: 5px; }

@media (min-width: 1500px) {
  footer .footer-yellow {
    height: 400px;
    background-size: 100%;
  }
  footer .footer-orange {
    height: 400px;
    background-size: 100%;
  }
  .separator {
    height: 300px;
  }
}
@media (max-width: 768px) {
  footer .footer-yellow {
    height: 280px;
  }
  footer .footer-orange {
    height: 300px;
  }
  .navbar-footer-brand{
    margin: 0 auto;
    /* margin-left: 25%; */
  }
  .navbar-footer-item {
    margin: 0 auto;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .navbar-footer-brand{
    margin: 0 auto;
    margin-left: 40%;
  } }

#brojevi {
  font-family: Arial;
}


section#call-to-action form {
    max-width: 50%;
    margin: 0 auto;
    margin-top: 30px; }
    section#call-to-action form .input-group input {
      background-color: #ECECEC;
      color: #767676;
      border: none;
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
      padding-left: 1.5em;
      font-size: 20px;}
    section#call-to-action form .input-group input:hover,
    section#call-to-action form .input-group input:focus {
      outline: none; }
    section#call-to-action form .input-group .input-group-append button {
      background-color: #fca62f;
      color: #ffffff;
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      border-bottom-right-radius: 30px;
      border-top-right-radius: 30px;
      border-left: 2px solid #ffffff;
      padding-left: 1em;
      padding-right: 1em; }

@media (max-width: 768px) {
  form#enter-mail {
    max-width: 90% !important;
  }
}

#map-cloud {
  background-color: #f3a533;
  height: 470px;
  /* background-size: 100vw 100vh; */
}
.map-svg {
  max-width: 70%;
  align-content: center;
  margin: 0 auto;
  z-index: 1;
}
@media (min-width: 1500px)  {
  #map-cloud {
    height: 950px;
  }
}
@media (min-width: 768px) and (max-width: 1500px){
    #map-cloud {
    height: 750px;
  }
}
@media (min-width: 501px) and (max-width: 768px){
    #map-cloud {
    height: 440px;
  }
}
